<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Clase práctica N° 2</title>
</head>
<body>
    <header></header>
    <body></body>
    <footer></footer>
    <h1 style="color: rgb(4, 41, 250); text-align: center;">Hola mundo!</h1>
    <h1>otro h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum excepturi unde consectetur provident nam at nulla ipsa. Ipsum, aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur at odit tempora numquam accusamus facere ea ipsum nesciunt explicabo officia!</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam, quod officiis ratione sed labore deleniti ea mollitia iusto earum!</span>
    <br>
    <br>
    <h2 class="fondo">Estilos desde un archivo esterno</h2>
    <h2 id="tomato">otro h2</h2>
</body>
</html>