<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Mi primer sitio web</title>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
    <section></section>

    <div>
        <p>Este es un parrafo dentro de un div</p>
        <span>Este es un span dentro de un div</span>
    </div>
    <h1 class="titulos">Mi primer sitio web</h1>
    <br>
    <p>Esten es un parrafo</p>
    <h2 class="titulos">Subtitulo</h2>
    <img src="" alt="">
    <ol>
        <li>Batir</li>
        <li>Cocinar</li>
        <li>Comer</li>
    </ol>
    <ul>
        <li>Agua</li>
        <li>Carne</li>
        <li>Verduras</li>
    </ul>
    <a href="https://www.google.com.mx/?hl=es-419" target="_blank">Prensa</a>
    <a href="./pages/servicios.html">Ver Servicio</a>
    <a href="./pages/testimonios.html">Testimonio</a>
    <section id="testimonios">
        <p>Testimonios</p>
    </section>
    <video src="" controls></video>
    <audio src="" controls></audio>
</body>
</html>